# community

./: README.md  git.md  pom.xml
Smart_community/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-community/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-plugin/: pom.xml
ruoyi-plugin/ruoyi-springboot-starter-oss/: pom.xml
ruoyi-plugin/ruoyi-springboot-starter-tenant/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysTreeDictData.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java  ISysDictTypeService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysNoticeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/bpm/: leave.js  model.js
ruoyi-ui/src/api/community/: manage.js  residents.js  spaces.js
ruoyi-ui/src/api/system/: dept.js  role.js  user.js
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: constants.js  request.js
ruoyi-ui/src/views/: login.vue  register.vue
sql/: new.sql  ry_20220712.sql  ry_socket.sql  super-vue-v1.sql  super-vue-v2.sql
(+107 files in other folders)
